<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.appstcit.banglawordbook.MainActivity"
    tools:showIn="@layout/app_bar_main">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d4d4d0"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="140dp">

            <LinearLayout
                android:padding="5dp"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <Button

                    android:layout_weight="2.5"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:background="@drawable/education"
                    android:layout_height="100dp" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:textSize="@dimen/textSize"
                        android:text="Education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textSize="@dimen/textSize"
                        android:text="শিক্ষা"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:textSize="@dimen/textSize"
                        android:text="54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="140dp">

            <LinearLayout
                android:padding="5dp"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <Button
                    android:layout_weight="2.5"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:background="@drawable/food"
                    android:layout_height="100dp"
                    android:id="@+id/button" />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:textSize="@dimen/textSize"
                        android:text="Food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textSize="@dimen/textSize"
                        android:text="খাদ্য"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:textSize="@dimen/textSize"
                        android:text="46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="140dp">

            <LinearLayout
                android:padding="5dp"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <Button
                    android:layout_weight="2.5"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:background="@drawable/education"
                    android:layout_height="100dp" />
                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:textSize="@dimen/textSize"
                        android:text="Education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textSize="@dimen/textSize"
                        android:text="শিক্ষা"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:textSize="@dimen/textSize"
                        android:text="54"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
        <LinearLayout

            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="140dp">

            <LinearLayout
                android:padding="5dp"
                android:background="#ffffff"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_height="match_parent">

                <Button
                    android:layout_weight="2.5"
                    android:paddingLeft="20dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:background="@drawable/food"
                    android:layout_height="100dp"
                    />

                <LinearLayout
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <TextView
                        android:textSize="@dimen/textSize"
                        android:text="Food"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                    <TextView
                        android:textSize="@dimen/textSize"
                        android:text="খাদ্য"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                    <TextView
                        android:textSize="@dimen/textSize"
                        android:text="46"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>
