<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginLeft="10dp"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/textSize"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/banglaid"
         />

    <TextView
        android:textSize="@dimen/textSize"
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/englishid"
        />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_height="wrap_content">

        <Button
           android:background="@drawable/ic_volume_up_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/volume"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_share_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/share"
            />
        <Button
            android:layout_marginLeft="5dp"
            android:background="@drawable/ic_favorite_black_24dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/love"
            />
    </LinearLayout>


</LinearLayout>
